# IoT_infrastructure

./: README.md  pom.xml
src/main/java/dbms/: AdminDBMS.java  MongoDBMS.java
src/main/java/gateway/: Gateway.java
src/main/java/gateway/RPS/: RPS.java
src/main/java/gateway/RPS/command/: Command.java  RegisterCompany.java  RegisterIoT.java  RegisterProduct.java  UpdateIoT.java
src/main/java/gateway/RPS/factory/: Factory.java
src/main/java/gateway/RPS/parser/: JsonCommandParser.java  Parsable.java  StringParser.java
src/main/java/gateway/RPS/threadPool/: ThreadPool.java
src/main/java/gateway/RPS/threadPool/waitablePQ/: WaitablePQ1.java  WaitablePQ2.java
src/main/java/gateway/connectionService/: ConnectionService.java
src/main/java/gateway/connectionService/iConnection/: IConnection.java  IConnectionHTTP.java  IConnectionTCP.java  IConnectionUDP.java
src/main/java/gateway/connectionService/request/: Request.java
src/main/java/gateway/connectionService/server/: GenericServer.java  Handler.java  Protocol.java
src/main/java/httpServer/: GenericHttpServer.java  HttpRequestHandler.java  Method.java  Pair.java
src/main/java/mediator/: Mediator.java
src/main/java/plugAndPlay/: DirWatcher.java  JarLoader.java  PlugAndPlay.java
src/main/java/utils/: Pair.java
src/main/java/website_backend/: AddContactServlet.java  AuthService.java  CompanyServlet.java  DisplayContactsServlet.java  DisplayProductsServlet.java  RegisterCompanyServlet.java  RegisterProductServlet.java
src/main/webapp/: add_contact.html  company_page.html  display_contacts.html  display_products.html  index.html  register_company.html  register_product.html
src/main/webapp/css/: add_contact.css  company_page.css  display_contacts.css  display_products.css  home.css  register_company.css  register_product.css
src/main/webapp/data/: contacts.js  products.js
src/main/webapp/js/: add_contact.js  company_page.js  display_contacts.js  display_products.js  index.js  register_company.js  register_product.js
src/test/java/: Main.java  MainTest.java
src/test/java/dbms/: AdminDBMSTest.java
src/test/java/gateway/RPS/: RPSTest.java
src/test/java/gateway/RPS/factory/: FactoryTest.java
src/test/java/gateway/RPS/threadPool/: ThreadPoolTest.java
src/test/java/gateway/RPS/threadPool/waitablePQ/: WaitablePQ1Test.java  WaitablePQ2Test.java
src/test/java/gateway/connectionService/: MainServerTest.java
src/test/java/httpServer/: GenericHttpServerTest.java
src/test/java/plugAndPlay/: ClassLoaderTest.java  DirWatcherTest.java
